[Content]
Packages=
    gvfs
    gvfs-backends
    gvfs-fuse
    zip
    unzip
    baobab
    thunar
    thunar-archive-plugin
    catfish
    unison-gtk
    xarchiver
    rsync
    zsync
    unison
    rclone
