[Content]
Packages=
    fonts-recommended
    fonts-font-awesome
    fonts-symbola
    fonts-noto-color-emoji
    fonts-firacode
    fonts-hack
    fonts-inconsolata
    fonts-terminus
    fonts-opendyslexic
