[Content]
Packages=
  linux-image-generic
  systemd
  udev
  dbus
  plymouth
  kmod
  systemd
  systemd-boot
  systemd-sysv
  systemd-container
  systemd-cryptsetup
  systemd-repart
  systemd-resolved
  systemd-timesyncd
  systemd-zram-generator
  tpm2-tools
  task-gnome-desktop
