[Content]
Packages=
    linux-image-generic
    systemd
    udev
    dbus
    plymouth
    kmod
    systemd
    systemd-boot
    systemd-sysv
    systemd-container
    #systemd-cryptsetup
    #systemd-repart
    systemd-resolved
    systemd-timesyncd
    systemd-zram-generator
    tpm2-tools
    dbus-broker
    login
    polkitd
    systemd-coredump
    systemd-sysv
    tpm2-tools
    tzdata
    sudo
    console-setup
    psmisc
    lsof
    firmware-linux
    firmware-sof-signed
    firmware-iwlwifi
    pciutils
    usbutils
    acpi
    lshw
