[Content]
Packages=
    mkosi
    eog
    evince
    catfish
    xfce4-screenshooter
    redshift-gtk
    barrier
    xinput
    rofi
    xclip
    x11-xserver-utils
    xbindkeys
    xdotool
    xplanet
    xkbset
    numlockx
    unclutter
    x11-utils
    feh
    sm
    xloadimage
    net-tools
    iputils-ping
    rsync
    zsync
    qrencode
