[Build]
History=yes
ToolsTree=default
CacheDirectory=mkosi.cache

[Output]
ImageId=sys.mkbrechtel.dev
OutputDirectory=mkosi.output
Format=disk
SplitArtifacts=yes

[Distribution]
Distribution=debian
Release=trixie
Architecture=x86-64
Mirror=http://deb.debian.org/debian
Repositories=non-free-firmware

[Content]
Bootable=yes
RootPassword=password
