[Build]
ToolsTree=default
CacheDirectory=mkosi.cache

[Output]
ImageId=mkdesk.mkbrechtel.dev
OutputDirectory=mkosi.output
Format=disk
SplitArtifacts=yes

[Content]
Bootable=yes
Autologin=false

[Host]
QemuGui=true
